<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Purple Squirrel</title>
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header class="header">
      <div class="wrapper">
        <h1 class="main-heading">
          <img src="https://dummyimage.com/52x52/000/fff" class="logo" alt="Logo">
          <span>purple squirrel</span>
        </h1>
      </div>
    </header>
    <!--header section start-->

    <!--main section start-->
    <main>
      <!--job section start-->
      <section class="job-section">
        <div class="wrapper">
          <div class="job-container">
            <div class="job-left">
              <h2 class="sub-heading">Amazon - HR Manager</h2>
              <span class="job-location">Jacksonville, FL</span>
              <p class="job-title">
                Amazon Fulfillment Services, Inc. 10,453 reviews - Jacksonville, FL Human Resources Manager
              </p>
              <p class="info">
                At Amazon, we're working to be the most customer-centric company on earth. To get there, we need
                exceptionally talented, bright, and driven people. If you'd like to help us build the place to find and
                buy anything online, this is your chance to make history. We are looking for a dynamic, organized
                self-starter to join our Human Resources department as an HR Manager in one of our North America
                Fulfillment Centers.... <a href="#FIXME" class="see-link" title="See full description">see full
                  description</a>
              </p>
              <div class="job-btns">
                <a href="#FIXME" class="apply-btn" title="Apply online">apply online</a>
                <a href="#FIXME" class="connect-btn" title="Connect directly with an amazon insider">connect directly
                  with an amazon insider</a>
              </div>
            </div>
            <div class="job-right">
              <img src="https://dummyimage.com/430x545/000/fff" alt="Referral chart">
            </div>
          </div>
        </div>
      </section>
      <!--job section end-->

      <!--insiders section start-->
      <section class="insiders-section">
        <div class="wrapper">
          <h2 class="sub-heading">Connect With These Insiders at Amazon</h2>
          <ul class="profiles">
            <li>
              <img src="https://dummyimage.com/200x200/000/fff" alt="Stewart tong">
              <span class="profile-name">stewart tong</span>
              <p class="profile-position">Business Development at Amazon Web Services</p>
              <div class="rating">
                <span class="star">star</span>
                <span class="star">star</span>
                <span class="star">star</span>
                <span class="star">star</span>
              </div>
              <p class="profile-info">
                Responds to 96% of requests within 24 hours.
              </p>
            </li>
            <li>
              <img src="https://dummyimage.com/200x200/000/fff" alt="Umang desai">
              <span class="profile-name">an amazon manager umang desai</span>
              <p class="profile-position">Customer-centric
                Leader/Manager @Amazon</p>
              <div class="rating">
                <span class="star">star</span>
                <span class="star">star</span>
                <span class="star">star</span>
                <span class="star">star</span>
              </div>
              <p class="profile-info">
                Responds to 96% of requests within 24 hours.
              </p>
            </li>
            <li>
              <img src="https://dummyimage.com/200x200/000/fff" alt="Kevin19">
              <span class="profile-name">kevin19</span>
              <p class="profile-position">Senior User Experience Researcher at Amazon</p>
              <div class="rating">
                <span class="star">star</span>
                <span class="star">star</span>
                <span class="star">star</span>
                <span class="star">star</span>
              </div>
              <p class="profile-info">
                Responds to 96% of requests within 24 hours.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--insiders section end-->

      <!--work section end-->
      <section class="work-section">
        <div class="wrapper">
          <h2 class="sub-heading">How Purple Squirrel Works</h2>
          <ul class="work-list">
            <li>
              <span class="search">search</span>
              <h3 class="work-heading">Search for Ambassadors</h3>
              <p class="info">
                Search by company or industry and discover outstanding Ambassadors who will help you get hired quickly.
                Ambassadors are employed by, but are not official representatives of their employeer.
              </p>
            </li>
            <li>
              <span class="calendar">calendar</span>
              <h3 class="work-heading">Schedule an Engagement</h3>
              <p class="info">
                Choose a time and date that's right for you and submit your request using our secure and
                trusted platform. Ambassadors connect with you in their free time, not during their work hours.
              </p>
            </li>
            <li>
              <span class="chat">chat</span>
              <h3 class="work-heading">Engage with Insiders</h3>
              <p class="info">
                Gain an edge with personalized interview advice, access to unlisted jobs, earn employee referrals and
                more. Ambassadors may only make referrals in accordance with their employer's policy.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--work section end-->

      <!--testimonal section end-->
      <section class="testimonal-section">
        <div class="wrapper">
          <h2 class="sub-heading">Testimonal</h2>
          <div class="slider">
            <p class="info">
              I gained a better understanding of the role I applied for and of what the company stands for. The only tip
              I would suggest for other job seekers is to really try to understand the company he or she is trying to
              apply for and be able to put his or her understands in his or her own words.
            </p>
            <div class="arrows">
              <a href="#FIXME" class="slide-left" title="Slide left">slide left</a>
              <a href="#FIXME" class="slide-right" title="Slide right">slide right</a>
            </div>
          </div>
          <ul class="radios">
            <li><a href="#FIXME" class="radio" title="Slide to this radio">radio</a></li>
            <li><a href="#FIXME" class="radio" title="Slide to this radio">radio</a></li>
            <li><a href="#FIXME" class="radio" title="Slide to this radio">radio</a></li>
            <li><a href="#FIXME" class="active-radio radio" title="Slide to this radio">radio</a></li>
            <li><a href="#FIXME" class="radio" title="Slide to this radio">radio</a></li>
            <li><a href="#FIXME" class="radio" title="Slide to this radio">radio</a></li>
          </ul>
        </div>
      </section>
      <!--testimonal section end-->
    </main>
    <!--main section end-->
  </div>
  <!--container end-->
  <script src="assets/js/script.js"></script>
</body>

</html>